#!/bin/bash
#
python preprocess/data_preprocess.py data/gps_tracks_0.txt gps_tracks_processed_0.csv
python preprocess/data_preprocess.py data/gps_tracks_1.txt gps_tracks_processed_1.csv
python preprocess/data_preprocess.py data/gps_tracks_2.txt gps_tracks_processed_2.csv
python preprocess/data_preprocess.py data/gps_tracks_3.txt gps_tracks_processed_3.csv
python preprocess/data_preprocess.py data/gps_tracks_4.txt gps_tracks_processed_4.csv
python preprocess/data_preprocess.py data/gps_tracks_5.txt gps_tracks_processed_5.csv
python preprocess/data_preprocess.py data/gps_tracks_6.txt gps_tracks_processed_6.csv
python preprocess/data_preprocess.py data/gps_tracks_7.txt gps_tracks_processed_7.csv
python preprocess/data_preprocess.py data/gps_tracks_8.txt gps_tracks_processed_8.csv


